{
  "name": "42-computorv2",
  "version": "1.0.0",
  "description": "An advanced calculator.",
  "main": "computor.js",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.1.3",
    "module-alias": "^2.2.2",
    "plotter": "github:richardeoin/nodejs-plotter"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "nodemon": "^2.0.7"
  },
  "_moduleAliases": {
    "@root": ".",
    "@configs": "configs",
    "@srcs": "srcs",
    "@classes": "srcs/classes",
    "@commands": "srcs/commands",
    "@env": "srcs/env",
    "@handlers": "srcs/handlers",
    "@builtin": "srcs/builtin",
    "@docs": "docs"
  },
  "scripts": {
    "start": "nodemon --config configs/nodemon.json",
    "tests": "mocha tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibotrel/42-ComputorV2.git"
  },
  "author": "BOTREL Kilian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kibotrel/42-ComputorV2/issues"
  },
  "homepage": "https://github.com/kibotrel/42-ComputorV2#readme"
}
